{
  "name": "messagingservice",
  "version": "1.0.0",
  "description": "Socket.io server to handle client to client interaction with socket.io",
  "main": "index.js",
  "scripts": {
    "start": "nodemon start"
  },
  "author": "Papa Kofi Akoto Asante",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.0"
  }
}
